<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThiGK_61134177Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoDG" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDG" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AnhDG" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiDocGia" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiDocGia">
    <Key>
      <PropertyRef Name="MaLoaiDocGia" />
    </Key>
    <Property Name="MaLoaiDocGia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiDocGia" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DocGia_LoaiDG">
    <End Role="LoaiDocGia" Type="Self.LoaiDocGia" Multiplicity="1" />
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDocGia">
        <PropertyRef Name="MaLoaiDocGia" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="MaLoaiDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThiGK_61134177ModelStoreContainer">
    <EntitySet Name="DocGia" EntityType="Self.DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDocGia" EntityType="Self.LoaiDocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DocGia_LoaiDG" Association="Self.FK_DocGia_LoaiDG">
      <End Role="LoaiDocGia" EntitySet="LoaiDocGia" />
      <End Role="DocGia" EntitySet="DocGia" />
    </AssociationSet>
  </EntityContainer>
</Schema>