<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThiGK_61134177ModelStoreContainer" CdmEntityContainer="ThiGK_61134177Entities">
    <EntitySetMapping Name="DocGia">
      <EntityTypeMapping TypeName="ThiGK_61134177Model.DocGia">
        <MappingFragment StoreEntitySet="DocGia">
          <ScalarProperty Name="MaDG" ColumnName="MaDG" />
          <ScalarProperty Name="HoDG" ColumnName="HoDG" />
          <ScalarProperty Name="TenDG" ColumnName="TenDG" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AnhDG" ColumnName="AnhDG" />
          <ScalarProperty Name="MaLoaiDocGia" ColumnName="MaLoaiDocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDocGia">
      <EntityTypeMapping TypeName="ThiGK_61134177Model.LoaiDocGia">
        <MappingFragment StoreEntitySet="LoaiDocGia">
          <ScalarProperty Name="MaLoaiDocGia" ColumnName="MaLoaiDocGia" />
          <ScalarProperty Name="TenLoaiDocGia" ColumnName="TenLoaiDocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ThiGK_61134177Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>