<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThiGK_61134177ModelStoreContainer" CdmEntityContainer="ThiGK_61134177Entities">
    <EntitySetMapping Name="CongNhan">
      <EntityTypeMapping TypeName="ThiGK_61134177Model.CongNhan">
        <MappingFragment StoreEntitySet="CongNhan">
          <ScalarProperty Name="MaCN" ColumnName="MaCN" />
          <ScalarProperty Name="HoCN" ColumnName="HoCN" />
          <ScalarProperty Name="TenCN" ColumnName="TenCN" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaTo" ColumnName="MaTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ThiGK_61134177Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToQuanLy">
      <EntityTypeMapping TypeName="ThiGK_61134177Model.ToQuanLy">
        <MappingFragment StoreEntitySet="ToQuanLy">
          <ScalarProperty Name="MaTo" ColumnName="MaTo" />
          <ScalarProperty Name="TenTo" ColumnName="TenTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>