<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThiGK_61134177Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CongNhan">
    <Key>
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="MaCN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoCN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="SoDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ToQuanLy" Relationship="Self.FK_CongNhan_ToQuanLy" FromRole="CongNhan" ToRole="ToQuanLy" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ToQuanLy">
    <Key>
      <PropertyRef Name="MaTo" />
    </Key>
    <Property Name="MaTo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CongNhan" Relationship="Self.FK_CongNhan_ToQuanLy" FromRole="ToQuanLy" ToRole="CongNhan" />
  </EntityType>
  <Association Name="FK_CongNhan_ToQuanLy">
    <End Role="ToQuanLy" Type="Self.ToQuanLy" Multiplicity="1" />
    <End Role="CongNhan" Type="Self.CongNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToQuanLy">
        <PropertyRef Name="MaTo" />
      </Principal>
      <Dependent Role="CongNhan">
        <PropertyRef Name="MaTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThiGK_61134177Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CongNhan" EntityType="Self.CongNhan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ToQuanLy" EntityType="Self.ToQuanLy" />
    <AssociationSet Name="FK_CongNhan_ToQuanLy" Association="Self.FK_CongNhan_ToQuanLy">
      <End Role="ToQuanLy" EntitySet="ToQuanLy" />
      <End Role="CongNhan" EntitySet="CongNhan" />
    </AssociationSet>
  </EntityContainer>
</Schema>